<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * body{
                margin: 0;
                display: flex;
                padding: 0;
                background-color: rgb(248, 249, 250);
                background-size: cover;
                background-repeat: no-repeat;
                background-clip: border-box;
                background-attachment: fixed;
          }
         .container{
                top: 50%;
                left: 50%;
                position: absolute;
                margin-top: -200px;
                margin-left: -180px;
                width:  300px;
                height: 400px;
                background:none;
                background-attachment: fixed;
                border-radius: 25px;
               
                
               
         }
         .card{
                background: linear-gradient(0 deg ,transparent,transparent,#45f3ff,#45f3ff,#45f3ff );
                padding: 60px 40px 60px 40px;
                border-radius:10px; 
                margin-left:20px;  
                width: 210px;
                margin-top:10px;
                backface-visibility: hidden; 
                box-shadow: 0px 0px 10px rgb(176, 5, 5);
                            0px 0px 10px grey;
                blockquote : cue-region;
                
              

            }
     #name{
              border: none;
              background: transparent;
              border-bottom:1px solid rgb(20, 14, 14);
              padding:6px;
              margin-bottom:15px;
              background:none;
             margin-left: 30px;
         }
     #submit{
                border-radius: 20px;
                border: none;
                outline: none;
                padding: 10px 20px;
                background: black;
                color: rgb(58, 148, 148);
                align-items: center;
                margin-left: 75px;
                transform: translateY(-3px);
                box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
         }
     #icon{
               margin-left: 90px;
               margin-bottom: 20px;
            }
     #password{
               text-transform: var(2,22,55);
                border: none;
              background: transparent;
              border-bottom:1px solid rgb(21, 23, 13);
              padding:6px;
              margin-bottom:15px;
              color: black;
              margin-left: 30px;
          }
    #anchor{
                margin-left: 60px;
            }
     #heading{
                margin-top: -50px;
                margin-left: 60px;
                column-rule-color: aquamarine;
                color: rgb(125, 125, 215);
            }
     #button2{
                margin-left: 50px;
                width: 180px;
                height: 45px;
                border-radius: 5vh;
                background-color: rgb(36, 126, 181);
                text-decoration: none;
            }
            @keyframes
            {
                animation: @-o-keyframes 2s 10s 5s 50 form ::-ms-fill;
            }
        </style>
   </style>
</head>
<body>
    
  <form action="my page.html" method="post">
    <div class="container">
        <div class="card">
            <h2 id="heading" >facebook</h2>
<svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="skyblue" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
<input type="text" placeholder="username" id="name" required><br><br>
            <input type="password" placeholder="password" id="password" required><br><br>
           
           <input type="submit" onclick="nextpage.html" value="submit" id="submit"><br>
           <a id="anchor" href="forgot password.html">forgot password?</a><br><br>


<form action="new account.html" method="post">


        <a id="button2" href="new account.html" type= "button" value="create new account">create new account</a></form>

        </div>
    </div>
  </form>
    


</body>
</html>